# DSAndAlgos

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/ds/: Kadane.java  KadaneAlgorithm.kt  Learn.kt  Learning.kt
src/main/java/com/example/ds/arrays/: Array.kt  Matrix.kt
src/main/java/com/example/ds/binaryTree/: BinaryTree.kt
src/main/java/com/example/ds/dataStructures/: Queue.kt  Stack.kt
src/main/java/com/example/ds/dataStructures/binaryTree/: BinaryNode.kt  BinaryTree.kt
src/main/java/com/example/ds/helper/: KotlinExtns.kt  Utils.kt
src/main/java/com/example/ds/knapSacks/: KnapSacks.kt
src/test/java/com/example/ds/test/: ArraysTest.kt  LearningTest.kt  MatrixTest.kt
